.title
  font-weight: 700
  letter-spacing: .04rem
  font-size: 1.75rem

.timer
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  flex-direction: column
  *:not(.loading)
    transition: opacity 400ms
    opacity: 0
    z-index: -3
  &.loaded *
    opacity: 1
    z-index: 3
  &.loaded .loading
    opacity: 0
    z-index: -3
  .title
    display: table
    margin: auto
    margin-bottom: 10px
  .time
    font-size: 10vw
    text-align: center
    span
      margin: auto
      display: table
    +large-devices
      font-size: 5rem
      span
        display: inline-block
    +large-devices
      font-size: 4.5vw

.insta-large
  background-color: white
  -webkit-mask: url('/resources/Instagram_icon.svg') no-repeat 50% 50%
  mask: url('/resources/Instagram_icon.svg') no-repeat 50% 50%
  -webkit-mask-size: cover
  mask-size: cover
  width: 60px
  height: 60px
  margin: 5px auto 0
  display: block
  &:hover
    background-color: $hover-color
